<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.mvvm_example.fragment.LibraryFragment"
        android:label="LibraryFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mvvm_example.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.mvvm_example.fragment.SearchResultFragment"
        android:label="SearchResultFragment" />
</navigation>